#scripts are placed in 
#run "./w3af_console -s scripts/script-JuiceShop-os_commanding" from the terminal in the w3af dir (e.g. cd home/kali/w3af/)

# This is a console command demo for exploiting os_commanding in JuiceShop

#First the profile sitemap is run to create site framework
profiles use sitemap

#Output reports to html,txt and export_requests so they can be used for fuzzing
plugins output html_file text_file export_requests

# set target, os and framework
target set target http://localhost:3000/

#run sitemap
start

#Each time a scan is run only the exploits will be saved
#So settings need to be configured again each time
cleanup

# Use the profile OWASP_TOP10 to fuzz and configure plugins
profiles use OWASP_TOP10

#As the sitemap has already crawled the app, there's no need to run a crawl again
#The dir for export_requests normally saves in the parent to the w3af dir
plugins
crawl !all
crawl import_results
crawl config import_results #access config menu for  import_results
set input_base64 /home/kali/output-requests.b64 #selects the export_request file that was generated by sitemap
back

#back to plugins
output html_file text_file export_requests
back 

#in home menu
#setup target
target set target http://localhost:3000/

#start attack
start

exit