[33mcommit 28e81a46e0cff4ad4e9ee0c0213c649469bed96b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 12:25:35 2021 +1000

    Update htcap_run.yml

[33mcommit 512eb7b03df6df5f927cd0e765bd81789f6bd34c[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 12:19:22 2021 +1000

    added htcap login

[33mcommit d38961fe0bebbe9d495a08b4d1f4853ccef08f65[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 11:29:28 2021 +1000

    Update 2_htcap.py

[33mcommit 98518fe772c1e6b27974f871a8e454a8560c6b73[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 11:28:02 2021 +1000

    Update 2_htcap.py

[33mcommit ff669de0da2c645ed9d04004434d82f660c05c69[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 11:26:05 2021 +1000

    timers added to htcap

[33mcommit 62a65852332c726b02cb2190e8ed17a340e6d994[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:56:00 2021 +1000

    Update htcap_run.yml

[33mcommit 3fd7bf2c5e1258b098408c146662c7174f202a5c[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:54:00 2021 +1000

    Update htcap_run.yml

[33mcommit 59f1117226383ae552bfb4ae8463a7995c9fc749[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:48:31 2021 +1000

    remove docker

[33mcommit 404210eba2f5cb629c701d9fe12e1bea65cc784b[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:40:56 2021 +1000

    Update htcap_run.yml

[33mcommit 4ef4d9553956d268369281553211b1080e032106[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:36:09 2021 +1000

    Update htcap_run.yml

[33mcommit a00533fa045bddb3c9d1912e7bf172589dc4180a[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:25:35 2021 +1000

    Update htcap_run.yml

[33mcommit 7a025cee338b4798318f4160c93138a960005c83[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:20:13 2021 +1000

    Update htcap_run.yml

[33mcommit e4407e77bdee61424947122cb0e76c72b1e19420[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:19:29 2021 +1000

    Update htcap_run.yml

[33mcommit 59a2402409f36e8c22fa51b184159e5aeae0a56c[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:18:22 2021 +1000

    htcap docker fixes

[33mcommit e62b066335f664b5c5fc9982ed3bfe6f06f8b0d2[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 16 10:10:52 2021 +1000

    testing docker htcap

[33mcommit 902bbb7d9280b4a1bad6cb1fdb50c094402bd57d[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:22:04 2021 +1000

    Update htcap_run.yml

[33mcommit 493eb70d06839a8bf01a44e93e90503f64b07eb7[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:20:18 2021 +1000

    Update 2_htcap.py

[33mcommit 862ec25bf4372db5825ada56d7318c8e55c1d915[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:13:00 2021 +1000

    upload node modules

[33mcommit b8d4e239de59f8fe2c8b66f7bdf3979f902fe299[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:09:33 2021 +1000

    another pup test

[33mcommit 6b7e3138cb7f5fc7314a6d0d7114b8100bd324c5[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:06:52 2021 +1000

    Update htcap_run.yml

[33mcommit ec7bc853778d82365e9c2959a7f8abdc107c5a3a[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:05:10 2021 +1000

    puppeteer test

[33mcommit eab2fe68b750ce7cc827b15d95e599ef38464f3c[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 16:01:07 2021 +1000

    Update 2_htcap.py

[33mcommit 722ce1ebb6d66f8d8e42b322243c403d67d7b8ac[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:57:23 2021 +1000

    puppeteer update

[33mcommit 292422f90394738508eae48793154152b7db50e6[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:52:03 2021 +1000

    Update 2_htcap.py

[33mcommit 5bd1bd7f8f82d550ff5e06729b07e03f36072159[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:46:23 2021 +1000

    htcap test

[33mcommit d89cdbda12deef9ea1cd3007a3693456e344add0[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:38:24 2021 +1000

    Update htcap_run.yml

[33mcommit 7e423a6e301ba79ac4992c319ccae2a9952c8f68[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:36:16 2021 +1000

    another test htcap

[33mcommit 8ca35be5f9c069cc31023df94358fcfb8076d286[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:19:41 2021 +1000

    Update htcap_run.yml

[33mcommit 7bf6ad4059a9dc1c0e11be441fc38151f8621e4a[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 15:18:51 2021 +1000

    Update htcap_run.yml

[33mcommit 5c03c2100502b0557492053e33e484ba9b7d1b05[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 14:00:33 2021 +1000

    Update htcap_run.yml

[33mcommit 99731495733203a1205200e3d8759698eef702a2[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:56:02 2021 +1000

    Update htcap_run.yml

[33mcommit 04f4327b3f04f3b8f1cc78b530422495a3b530b2[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:55:36 2021 +1000

    Update htcap_run.yml

[33mcommit 4b822d3768b99d7cbca6c81aa8cab995d37735f8[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:55:06 2021 +1000

    revert working htcap run test

[33mcommit 184db8ee68dfed2a01626cbb84b887dbef311351[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:36:33 2021 +1000

    Update htcap_run.yml

[33mcommit e19454f48e64f76d94d61dd52a0e109a73672eb6[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:32:52 2021 +1000

    Update 2_htcap.py

[33mcommit c5b3b4e086efde761984cc8828e6a28bdcbdec26[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:30:09 2021 +1000

    more htcap testing

[33mcommit 2d9957fb73bf3ddd1a842ca963d283ecb3f1f823[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:25:54 2021 +1000

    Update 2_htcap.py

[33mcommit 8049169dd739cfd45ef7037c6c805fd361f9ffc3[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:21:23 2021 +1000

    Update 2_htcap.py

[33mcommit 466ef570a36601b8ca1b4e37d95e5a6049835dda[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:13:30 2021 +1000

    htcap testing cont.

[33mcommit a9173380400ad186558958bfb01173c328c35b9b[m
Merge: b10014cf b4a7131d
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:07:32 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit b10014cfcac3fab21566993a2d049d73ebaa5718[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:07:21 2021 +1000

    Update htcap_run.yml

[33mcommit b4a7131d592db223c06669630cc43b882afd7fb0[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Apr 9 13:04:44 2021 +1000

    Delete htcap_juiceshop_report.db

[33mcommit 1c1e0cb8b667a988e3e1d168c24b84f7be06f9cf[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:02:24 2021 +1000

    Update htcap_run.yml

[33mcommit eae551ac798769707bea22a13c0539997bd6fe53[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 13:00:19 2021 +1000

    Update htcap_run.yml

[33mcommit fc4cd5b730570713bca3cd3acb5597e678e200b4[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:57:51 2021 +1000

    Update htcap_run.yml

[33mcommit 2c72cc394a3b94122eaaad0e7b1a94f8e9904793[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:51:48 2021 +1000

    Update htcap_run.yml

[33mcommit a01b9a66a8bf990f595f49f56d7f669790c79679[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:45:33 2021 +1000

    Update htcap_run.yml

[33mcommit 110cefdef00d1fcd248679de88363cee1b3333ab[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:43:21 2021 +1000

    Update htcap_run.yml

[33mcommit c496e1e1bcf80fd7de4c7a5b4e781ec8be94cf07[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:40:39 2021 +1000

    Update htcap_run.yml

[33mcommit 9f496a86d313bc8d50aec92ec92fff2105f81be0[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:37:55 2021 +1000

    Update htcap_run.yml

[33mcommit ebd2f63ced4a71e621a9b2f00da164b83059d6c8[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:35:11 2021 +1000

    Update htcap_run.yml

[33mcommit 3cc895c21c46185d19236d869e44b29a6b6dff3e[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:33:44 2021 +1000

    Update htcap_run.yml

[33mcommit b6f4ef8f8e4a50e1a8387963b3e5ae95ea774b19[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:32:22 2021 +1000

    Update htcap_run.yml

[33mcommit 53f7bd25474789d8d55c111ca1846ae01daee271[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:26:02 2021 +1000

    Update htcap_run.yml

[33mcommit a6ef7c59c53ba400b1cd396132ede9ec1ceea054[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:20:09 2021 +1000

    Update htcap_run.yml

[33mcommit 170db6e8d9d8515e469323a9641ea447b8b0b6a3[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:18:09 2021 +1000

    htcap yaml re-write1

[33mcommit 03def13573799055ef056727660ed09e824fa762[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 12:13:44 2021 +1000

    htcap hosted test

[33mcommit 0700e6856168b46524fe1793f653673c5aed1014[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 11:56:57 2021 +1000

    Update 2_wapiti.py

[33mcommit a0e4d66841fd9ef108dedb2a2067a61f9cfc2820[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 11:38:37 2021 +1000

    Update 2_wapiti.py

[33mcommit 7a98b3b7a23ea44bcdbfe7ee4f06dec738eb91ef[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 11:11:40 2021 +1000

    Update 2_wapiti.py

[33mcommit 70458fbf242158004e7b905466bd43f03c68dd5a[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 11:11:21 2021 +1000

    Update 2_wapiti.py

[33mcommit 26a4690336184037991ae51148386890c4e7a438[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 10:58:02 2021 +1000

    Update 2_wapiti.py

[33mcommit 48dd2fc5488f65d024d64e7feac2f43e8eaff074[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 10:42:27 2021 +1000

    wapiti flush session

[33mcommit 5ba19a05816d6dbdf959e8113adbf3db89d7731b[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 10:32:50 2021 +1000

    wapiti report working locally

[33mcommit 6c17164f83d6186077aadc902df799858a3794ea[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 10:03:53 2021 +1000

    Update wapiti_run.yml

[33mcommit 1dd1bc5eb1dbd2fc31c7391c9e9e556d55c5d513[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 10:02:13 2021 +1000

    Create wapiti_run.yml

[33mcommit 38ffd6d09b550cc0339307f906b026efb6644bae[m
Merge: 94d31c9c f2d877b8
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 09:59:43 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 94d31c9c72c299527765c56612e06a462df2aac4[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Apr 9 09:59:40 2021 +1000

    basic wapiti scripts added and working

[33mcommit f2d877b89350e34c745d374b054a7c2eeef92928[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Apr 8 11:48:50 2021 +1000

    w3af_attack change to full_audit

[33mcommit 3dedd219347c723306c2b1b1909d1eb5666f8c9c[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Apr 8 11:48:29 2021 +1000

    w3af_attack.w3af change to full_audit

[33mcommit da8ba318b47f94235d6900f360f3f429ebbd1895[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 20:38:52 2021 +1000

    Update 2_htcap.py

[33mcommit d695ce1f06238e22102254138ccb7f3e7dd7aa61[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 20:33:44 2021 +1000

    github shared file test 1

[33mcommit 273c8a1d381aaf05df0073c4af5ef90cd9c01c80[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 20:23:58 2021 +1000

    test hosted db

[33mcommit 2b678af7148a25768abd9257ef001140b197e57e[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 20:19:15 2021 +1000

    Update 2_htcap.py

[33mcommit a8c6852cc819b04eb4a4490fea3c37ccfbf73509[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 20:07:47 2021 +1000

    remove arachni from htcap

[33mcommit a116defa4071518ab8064ed837843515628e7235[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 19:53:14 2021 +1000

    add git ignore

[33mcommit e8f5c068157b1002106082c8936ea35f8346ea18[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:35:21 2021 +1000

    plugin refresh

[33mcommit 41aae3b24bd95c90ce0bbfe018a5c4ff6d5c958d[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:31:56 2021 +1000

    Update ZAP_test.yml

[33mcommit b34a90cbb5f9f84de45bc6fd6caebff9c5493c12[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:24:59 2021 +1000

    Update ZAP_test.yml

[33mcommit 1bbc0f2d90c9b62ff9a998d2f980b82b4196c37e[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:22:08 2021 +1000

    api key test 3

[33mcommit 48ff3f633047bb354495630f1058bee834c7954b[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:17:38 2021 +1000

    api key test 2

[33mcommit 21ef8e4c263db8bd615e1ad679c120da6389f984[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 18:10:46 2021 +1000

    api key test

[33mcommit b7929225b6fac7a56a4914b8f6bf235a06dffb80[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 17:44:46 2021 +1000

    zap yml update

[33mcommit 023c093bbff04ed81243fd84aeed6104ade2c6e5[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 17:19:43 2021 +1000

    test 2

[33mcommit f8322757aef3d676c7dc7b4c45c15d8f48e19025[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 17:06:17 2021 +1000

    juiceshop local test 1

[33mcommit fd36f61f77bd9f3e630ae32476314f45cf8af4a2[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:42:30 2021 +1000

    htcap testing for localhost availability

[33mcommit f67497fe89f9fbe7dd69d4b2ba490b7cd44e2f73[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:33:40 2021 +1000

    Update ZAP_test.yml

[33mcommit f6172072ed0b94ac7c8241c43fd85a2d348b31d8[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:31:56 2021 +1000

    Update ZAP_test.yml

[33mcommit 7130555d8aa447933d07c270af5ef2d675899333[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:29:11 2021 +1000

    Update ZAP_test.yml

[33mcommit f75e9888a392d25b5857b5f1ccb288459702fbb0[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:25:42 2021 +1000

    Update ZAP_test.yml

[33mcommit 9df3d8a185d66b253e75638f8a49a2b48b2568de[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:19:41 2021 +1000

    revert to working test

[33mcommit da9662dcf819f8b22919390358b1a4b13b34c235[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:12:42 2021 +1000

    Update 3_attack.py

[33mcommit a466dd330a546bc36ecf08da874da70be7c8400a[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 16:09:47 2021 +1000

    Update ZAP_test.yml

[33mcommit f3ed0ffa4ee9dff0fe4c93fcba9636ae1f78fed5[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 15:56:02 2021 +1000

    Update 3_attack.py

[33mcommit 262f1566c32ccca607690984e3f37ff885ae8a4d[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 15:54:52 2021 +1000

    zap/juiceshop timers separated

[33mcommit f12c7c87725019f276f904bdd1fe290ca135886b[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Apr 7 14:18:03 2021 +1000

    adding jak for reference - will not work

[33mcommit 5a21f4b9ffae52fba5028fd0d5ae46952535bc6c[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 19:04:02 2021 +1000

    changed dir for arachni

[33mcommit 0adf55204a36e10193775952bc3fc68e5af13ab6[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 18:58:32 2021 +1000

    changed dir for arachni_attack.py before executing

[33mcommit 19ef193c9d44a608f8ec3b3804919b00a6933409[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 15:33:57 2021 +1000

    changed arachni_attack.py dir

[33mcommit 5b39bf54095e98c16a82a5f33dc694056a2d737c[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 15:33:06 2021 +1000

    changed arachni_attack.py dir

[33mcommit 58f19aaf7c19c89ce0755f7534debd69706b1901[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 15:22:23 2021 +1000

    added arachni_attack.py

[33mcommit 4f3b60d5433d2873431afb9db82ad67810cd2875[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Apr 5 15:21:40 2021 +1000

    added arachni_run.yml and attack.py

[33mcommit 7c5ac937c0338e73effe44e17ff7ef6da44245d4[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 21:18:38 2021 +1000

    run console as sudo

[33mcommit 26669e58e6ca22190226d678c3f139b811dd8da7[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 21:15:18 2021 +1000

    resolved run line issue

[33mcommit 0734271afebe87e867235c2bbca659bfa9ec2db6[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 21:13:47 2021 +1000

    w3af fast_scan update

[33mcommit 29a2d7aa951c6a7c462ea90a62d264f8fb2db688[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 21:09:13 2021 +1000

    w3af fast_scan update

[33mcommit 9ecdb1d0a7b2e743a2c2f7cc26345021f56c19bd[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 20:05:41 2021 +1000

    changes to w3af_attack.w3af

[33mcommit 2702652497e6e9ad7b0c0a7504195728b04f5070[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 19:57:21 2021 +1000

    changed w3af_console -s path

[33mcommit 4066421a909593969a0f641c1f0c783e1a68d2d5[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sun Mar 28 19:39:23 2021 +1000

    changed w3af runs-on to ubuntu-16.04 and associated files

[33mcommit be9650ee2cb1b3b420e53e41491aaf4816299074[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sat Mar 27 15:15:14 2021 +1000

    bypass w3af hang and sleep

[33mcommit 1322e165395e2985c97c51bbde1276e5095af108[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Sat Mar 27 15:00:31 2021 +1000

    try echo to run w3af docker console

[33mcommit 0911ea3dcb5be0d495bcfff0126504f7aadd5a46[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 14:21:43 2021 +1000

    script through w3af startup

[33mcommit af7dc37d1dd3b60948d839a44f7fbcc94d8724c8[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 14:18:03 2021 +1000

    update w3af run

[33mcommit 415503c3199b2ed61e182adcaaba75c6ca6dc797[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 14:04:24 2021 +1000

    fixed indentatio

[33mcommit 50b2ed4761a27572ca2c30636d7e7dee105264ef[m
Merge: c39ef3dd f1c5a2e5
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 14:02:15 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit c39ef3dd4830fb0c66b368fb8718f9d0bac2ce71[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 14:02:08 2021 +1000

    pull w3af from repo

[33mcommit f1c5a2e57ca00ad6493a3c6a02c3b730dc4a3562[m
Merge: 4e4397f6 e1349600
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:58:17 2021 +1100

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 4e4397f6ae1311f5ef025f7ff3aaa52c9679528f[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:58:05 2021 +1100

    Update htcap_run.yml

[33mcommit e1349600570587e1a9941133fc92549ef4d6d352[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:57:44 2021 +1000

    removed w3af repo

[33mcommit a968ae09a7001cacad7519047eec7500f8a298fd[m
Merge: bcb974ba 008382d3
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:55:28 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit bcb974bab187d3074e834f7de9407bf5f3c2e856[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:55:11 2021 +1000

    added w3af

[33mcommit 008382d3802425ca690d1befe23683dc6958f8e4[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:54:24 2021 +1100

    Update htcap_run.yml

[33mcommit 1d5659fb85372173e27e8b605e45fc886a410fde[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:50:24 2021 +1100

    htcap workflow test

[33mcommit 0bca60c1fbd5ff08e0b76ccb49e4e7a65463f822[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:37:34 2021 +1000

    added w3af folder and updated yml

[33mcommit 1ebb5d34aba70147ed64be700921cda42704f3c6[m
Merge: ffbfe166 aa9e3b82
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:31:48 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit ffbfe16617aa25bf2bb48db43faae5fe5a07b6ca[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 13:31:43 2021 +1000

    added w3af attack script and CI

[33mcommit aa9e3b82af6feb3a93de9c992ab39a6a5b6b9a29[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:23:33 2021 +1100

    Update 2_htcap.py

[33mcommit ab7dc6c192a962add59f46eaba190ac3b461922b[m
Merge: 5ca28e3e 7c51874f
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:08:39 2021 +1100

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 5ca28e3ebac27e5c844fe29f2e8ee0de4f108fd6[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 14:08:35 2021 +1100

    Update 2_htcap.py

[33mcommit 7c51874f38b555c42369c303f45818a8e3b97d9a[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 12:45:00 2021 +1000

    sleep after juice-shop run

[33mcommit f6de542d67d3e5a2775871f52f7a214a37473121[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 12:32:25 2021 +1000

    .db artificat for htcap

[33mcommit b22f937059d48e794a356f9633a806daad5e8ed5[m
Merge: 3d752894 e0bca927
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 12:31:45 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 3d752894976993ca40c7fb10a5f6f3ddeb5d5c03[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 12:28:40 2021 +1000

    check for db artificat

[33mcommit e0bca92772889575324679286ca2643fae086014[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 26 13:23:42 2021 +1100

    Update htcap_run.yml

[33mcommit 2a0dba9a32195fb4799e86baca7e4d97824efc1d[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 26 12:54:35 2021 +1100

    test/remove-setup

[33mcommit bfe539fb06a66562f52491da48d5b1a01d01eda3[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 26 12:38:40 2021 +1100

    test/remove-puppeteer

[33mcommit c20b1c67351b5c54b1705bae722610321c1dd62a[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 26 12:37:15 2021 +1100

    Update htcap_run.yml

[33mcommit 33bb18b46f2f40cffcd34eec6be4d2277e1da96b[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 26 12:28:18 2021 +1100

    Update htcap_run.yml

[33mcommit 23db67a3a1921d00240a851ade5e3c50bee84f2f[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 12:21:19 2021 +1100

    Update 2_htcap.py

[33mcommit 64605ad299a980e7c351d0e40a5e04add5747687[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 26 12:03:51 2021 +1100

    Update 2_htcap.py

[33mcommit 8a49410a12cc2c637f9e14f40bd918796c3d5dd3[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 10:21:18 2021 +1000

    removed help check from zap_test.yml

[33mcommit 823468a39824296150201018c1e5ce0c5a4695af[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 00:31:38 2021 +1000

    try zap-cli help

[33mcommit 3050e332a8a2dcb044fa95f88a516322e725815b[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 00:25:38 2021 +1000

    npm for zap-cli

[33mcommit 669d06debef585b66b1acb16a6ab4e473160db5c[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 00:13:32 2021 +1000

    latest ubuntu

[33mcommit 3cd91e4b0710c957578aa21f6d2fa6d7bf238d39[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 00:10:24 2021 +1000

    removed duplicate steps

[33mcommit 66a8a95bd9c88431a375f675421688c7cd555732[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 26 00:08:11 2021 +1000

    remove w3af

[33mcommit 9b5f628b3c29355a5e80702fb461b1b69ecc1c11[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 23:47:16 2021 +1000

    added upgrade pip back into  ZAP.yml

[33mcommit 5b405d6d409385da0a6778576bca41fc0bf1c9b9[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 23:39:18 2021 +1000

    try installing latest zap-cli

[33mcommit 91bc00bfcf1823654371c73630e3e0d6b3a51b61[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 23:26:59 2021 +1000

    ZAP 3hr crawl max duration

[33mcommit 2fb70b00b968f31d47f3414559dca06b02fa42fc[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 22:51:55 2021 +1000

    increased SPIDERTIME to 1800s in 2_htcap.py

[33mcommit 04c306a5a007aaec1c881f35e99b2226f94f5a38[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 22:39:08 2021 +1000

    changed to apt-get

[33mcommit 70a597a5f95a5ea2a9673f4c2a361f90af188061[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 22:25:09 2021 +1000

    "removed persist in 2_htcap for CI and adjusted htcap dependencies"

[33mcommit baa6fc0b2218230190bf631c1dbd85af156845d8[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 21:54:06 2021 +1000

    "fixed path for run_scripts"

[33mcommit c84c32edb80b2d0bbe2656ffef4c77be31459a63[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 21:47:03 2021 +1000

    updated run_scripts dir

[33mcommit b0abec577c5ec0d23c02f082ac1373c3b10da48e[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 21:40:16 2021 +1000

    changed workflow name of htcap.yml

[33mcommit ab389a489c076a6090d7e861fe1551c4cfc8a9a9[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 21:31:26 2021 +1000

    changed htcap_run.yml location

[33mcommit f21fe48af6c6374dcfb392e44602c5ec1222b6c2[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 25 21:29:58 2021 +1000

    added htcap_run.yml

[33mcommit d72ac8cbddbb422e6b21c41f26d2186ac5bb141f[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 13:43:08 2021 +1000

    Fixed wait for ZAP to boot

[33mcommit c67d5330399395d8023fec8a0e36a2a72783fc05[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 13:40:22 2021 +1000

    sleep_test.sh

[33mcommit d148b69c613ec0b853abba30fcc3321f926cc195[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 13:30:48 2021 +1000

    sleep_test.sh

[33mcommit a970e3367b40d40ce61500b277fa17d33f61aeab[m
Merge: 522bf04b 5b44b0e3
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 13:21:53 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 522bf04b4a0b47d487e9bdb83d6b395144cbe7ce[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 13:21:49 2021 +1000

    sleep_test.sh

[33mcommit 5b44b0e31edb16317c8a00455f658ec7cf8fc444[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 19 14:19:13 2021 +1100

    added wapiti + minor edits to htcap script

[33mcommit 2054c7269956029dbf4be038b9f7fa8dfb44f6be[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 11:05:40 2021 +1000

    setting environment variables

[33mcommit 9eb7d92395df2374c56a37bdd87ec7a0f40b64e5[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 10:56:24 2021 +1000

    setting environment variables

[33mcommit badd1145fd6f0a720ab0d289d6686526dde7cc48[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 10:52:34 2021 +1000

    setting environment variables

[33mcommit 396e26c79517002c33b8ba77e50d12c1ee7046b8[m
Merge: 3f5e2a0d 882ad0fd
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 10:31:31 2021 +1000

    Merge branch 'master' of https://github.com/bartholomewHarris/fuzzingNode.jsApplications

[33mcommit 3f5e2a0d3e12a86193762a12949162ac9d1d4e8b[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 10:31:17 2021 +1000

    setting environment variables

[33mcommit 882ad0fdf6646461433a7b69e89cc4bb17b1aa33[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 19 11:28:55 2021 +1100

    htcap - arachni and sqlmap config and included in run.py

[33mcommit d946fff0ebe55eae4e4a602a91711c819aa4a7bb[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Fri Mar 19 09:38:08 2021 +1000

    fixed ZAP connection issues

[33mcommit afdccc3f8d2e5418c1dd4db82941d10cffc6e392[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 18 22:31:37 2021 +1000

    fix ZAP loop

[33mcommit 46cb9a6b98cf46df2e6c17a2e000dbcd22dcfdcf[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 18 22:24:50 2021 +1000

    fix docker juice-shop loop

[33mcommit b84154e1701fe4c62e079efe41f22c015ff7bf40[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 18 21:46:19 2021 +1000

    ZAP_test.yml fix

[33mcommit d16ba30cef52b054ae50965a42331bbe8c90292b[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 18 21:37:58 2021 +1000

    ZAP_test.yml fix

[33mcommit b001a7e3851fcc42d5cc55207eadcdc2c4e1cb6a[m
Author: Bart <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Mar 18 21:28:00 2021 +1000

    Created Git Actions for ZAP/juice-shop

[33mcommit a0761b1ec434d62e4cfbd57b5e91a606a0900130[m
Author: Bart Harris <30397823+bartholomewHarris@users.noreply.github.com>
Date:   Thu Mar 18 12:00:20 2021 +1000

    Create ZAP_test.yml

[33mcommit 525708cf8f734cd48be3a98356eba2bb094f906c[m
Author: williamboston <williamboston1@gmail.com>
Date:   Tue Mar 16 19:17:17 2021 +1100

    3 hour report added for future reference

[33mcommit 2a6169d8b2de348d78b3004c4cc531c7f55d9750[m
Author: williamboston <williamboston1@gmail.com>
Date:   Sun Mar 14 17:45:46 2021 +1100

    zap config + authentication + minor fixes

[33mcommit 8232716eb6dce9af918d8a7e541b995ae632a0ca[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 12 14:27:43 2021 +1100

    Update README.md

[33mcommit be4ea71bef42d28b38fe81cc3d6d2a48801e3708[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Fri Mar 12 14:25:48 2021 +1100

    Update README.md

[33mcommit f01329909e94c52aa93f301902ef703a118bf533[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 12 14:13:21 2021 +1100

    moved to main readme

[33mcommit bbce411543db24e98fbda4a7539ef6a1457a6cd9[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 12 14:11:42 2021 +1100

    added folders for each fuzzer/app + updated readme

[33mcommit 5a1deff2f5ada6529a795065dc7dade507d181a8[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 12 13:36:01 2021 +1100

    major changes to file achitecture for easier script running + added local zap

[33mcommit 8bf6025850b2ae46ac16aec5df1191d3039fa520[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 12 10:48:19 2021 +1100

    add htcap to project

[33mcommit 9d533d70e77be6db34de81bae27d29d50ba94ae7[m
Author: williamboston <williamboston1@gmail.com>
Date:   Fri Mar 12 10:39:55 2021 +1100

    small updates to attack script + local report folder added

[33mcommit d66a78540dd61552b95dcd2d3993f5967aa10fba[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Wed Mar 10 17:03:34 2021 +1100

    Update README.md

[33mcommit 0faaab4017e75f3b1c3d71dd29ded948ef73fa23[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Mar 10 16:57:31 2021 +1100

    yet another update readme

[33mcommit 90129efcf8fb55ace53624cda318b0aefab49604[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Wed Mar 10 15:02:51 2021 +1100

    Update README.md

[33mcommit 2d4cf166163acd10e1eee347a8c85039da35a5c5[m
Author: William Boston <53207247+williamboston@users.noreply.github.com>
Date:   Wed Mar 10 14:59:35 2021 +1100

    Update README.md

[33mcommit 231df44278e442b495a06e3fc4fbb3f54db4425e[m
Author: williamboston <williamboston1@gmail.com>
Date:   Wed Mar 10 14:51:52 2021 +1100

    Create juice-shop specific folder with basic py scripts
    
    to mark each script as exec:
    chmod +x <script_name>
    
    once all are exec, launch master script via: ./run.py
    
    This will launch juice shop, zap in daemon mode and after a short setup period will run a basic spider + scan, then save the results to html.
    
    There are file paths specified in each script that will need to be altered to reflect your own sys locations - these are denoted anywhere starting os.chdir...

[33mcommit e58fb84c761f871cd62184f2067a70a428632e61[m
Author: kali <bartholomew.harris@connect.qut.edu.au>
Date:   Thu Oct 15 20:14:36 2020 -0400

    w3afScriptForOScommanding

[33mcommit d399046869cc49db8b3a16ac44bbbe2117d107e8[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Aug 24 21:13:47 2020 +1000

    Change to README.md

[33mcommit a793561d4bece1c68b79c6c155ebfd8019f6c817[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Aug 24 21:11:23 2020 +1000

    Change to README.md

[33mcommit 831fda0868ad8dab07419e108e7bd88996012a4d[m
Author: bartholomewHarris <bartholomew.harris@connect.qut.edu.au>
Date:   Mon Aug 24 20:53:23 2020 +1000

    add README.md
